public class Req1 {
    private int total;
    private int idProyecto;
    private String pagado;
    private String proveedor;

    public Req1(int total, int idProyecto, String pagado, String proveedor) {
        //TODO inicializar los atributos usando los parametros
    }

    //TODO crear el toString usando el autogenerador, (click derecho->source action->generate toString )
}


public class Req1 {
    private int total;
    private int idProyecto;
    private String pagado;
    private String proveedor;

    public Req1(int total, int idProyecto, String pagado, String proveedor) {
       //TODO inicializar los atributos usando los parametros
    }

    //TODO crear el toString usando el autogenerador, (click derecho->source action->generate toString )
}

package model;

public class Req3 {
    private int idProyecto;
    private String pagado;
    private String clasificacion;

    public Req3(int idProyecto, String pagado, String clasificacion) {
        //TODO inicializar los atributos usando los parametros
    }

    //TODO crear el toString usando el autogenerador, (click derecho->source action->generate toString )

}

import java.sql.Statement;

public class Conector {

    private Connection connect;

    public Conector(String url) {
        super();
        connectDB(url);
    }
    
    public ResultSet getReq1DB() {
        //TODO
        String sql = "Escribe aquí la Primera query";    
        return executeQuery(sql);
    }

    public ResultSet getReq2DB() {
        //TODO
        String sql = "Escribe aquí la Segunda query";    
        return executeQuery(sql);
    }

    public ResultSet getReq3DB() {
        //TODO
        String sql = "Escribe aquí la Tercera query";    
        return executeQuery(sql);
    }

    public Connection connectDB(String url) {
        try {
            connect = DriverManager.getConnection(url, "root", "");
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        return connect;
    }

    public ResultSet executeQuery(String sql) {
        ResultSet rs = null;
        try {
            Statement stmt = connect.createStatement();
            rs = stmt.executeQuery(sql);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return rs;
    }
}


public class Controller {

    private ArrayList<Req1> req1s;
    private ArrayList<Req2> req2s;
    private ArrayList<Req3> req3s;

    private Conector conectorDB;

    public Controller(String url) {
        super();
        //TODO inicializar las listas de reqs
        conectorDB = new Conector(url);
    }

    public void req1() {
        //TODO logica de llenado de la lista req1s
    }

    public void req2() {
        //TODO logica de llenado de la lista req2s
    }

    public void req3() {
        //TODO logica de llenado de la lista req3s
    }

    public void printReq1() {
        for (Req1 req1 : req1s) {
            System.out.println(req1);
        }
    }
    
    public void printReq2() {
        for (Req2 req2 : req2s) {
            System.out.println(req2);
        }        
    }
    
    public void printReq3() {
        for (Req3 req3 : req3s) {
            System.out.println(req3);
        }
    }

}

//Pruebas unicamente
public class App {
    public static void main(String[] args) throws Exception {
        //Pruebas locales
        Controller controller = new Controller("jdbc:mysql://localhost:3306/proyectos");        
        // Controller controller = new Controller("jdbc:mysql:ProyectosConstruccion.db");

        controller.req1();
        controller.printReq1();
        controller.req2();
        controller.printReq2();
        controller.req3();
        controller.printReq3();

    }
}